<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Backgroundremove"
        tools:targetApi="31">
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.MyCreationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.BGRemoverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.Editactivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.TextActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.ShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cutouteraser.backgroundremove.activity.SettingsActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>