<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="435.646" android:viewportHeight="435.646">
    <path android:fillColor="#ffffff" android:pathData="M317.824219 81.824219h-200c-19.882813 0-36 16.117187-36 36v200c0 19.882812 16.117187 36 36 36h200c19.882812 0 36-16.117188 36-36v-200c0-19.882813-16.117188-36-36-36zm6 216c0 14.359375-11.640625 26-26 26h-160c-14.359375 0-26-11.640625-26-26v-160c0-14.359375 11.640625-26 26-26h160c14.359375 0 26 11.640625 26 26zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M193.734375 224.824219h22l-11-37.730469zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M297.824219 123.824219h-160c-7.734375 0-14 6.265625-14 14v160c0 7.730469 6.265625 14 14 14h160c7.730469 0 14-6.269531 14-14v-160c0-7.734375-6.269531-14-14-14zm-70.980469 128.566406c-1.871094 0-3.410156-0.421875-3.960938-2.183594l-4.507812-15.382812h-27.171875l-4.507813 15.382812c-0.550781 1.761719-2.089843 2.300781-4.070312 2.300781-3.191406 0-7.261719-2.039062-7.261719-4.902343-0.015625-0.34375 0.019531 -0.6875 0.109375 -1.019531l21.890625-71.292969c0.878907-2.640625 4.070313-3.96875 7.371094-3.96875 3.296875 0 6.597656 1.316406 7.480469 3.957031l21.777344 71.277344c0.128906 0.316406 0.203124 0.652344 0.222656 0.992187 0 2.75-4.070313 4.839844-7.371094 4.839844zm27.980469-3.851563c0 2.53125-3.03125 3.851563-6 3.851563-2.859375 0-6-1.320313-6-3.851563v-72.816406c0-2.636718 3.140625-3.738281 6-3.738281 2.96875 0 6 1.101563 6 3.738281zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M239.824219 373.644531c-3.316407 0-6 2.6875-6 6v50c0 3.316407 2.683593 6 6 6 3.3125 0 6-2.683593 6-6v-50c0-3.3125-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M195.824219 373.644531c-3.316407 0-6 2.6875-6 6v50c0 3.316407 2.683593 6 6 6 3.3125 0 6-2.683593 6-6v-50c0-3.3125-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M152.824219 373.644531c-3.316407 0-6 2.6875-6 6v50c0 3.316407 2.683593 6 6 6 3.3125 0 6-2.683593 6-6v-50c0-3.3125-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M282.824219 373.644531c-3.316407 0-6 2.6875-6 6v50c0 3.316407 2.683593 6 6 6 3.3125 0 6-2.683593 6-6v-50c0-3.3125-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M189.824219 6v50c0 3.3125 2.683593 6 6 6 3.3125 0 6-2.6875 6-6v-50c0-3.3125-2.6875-6-6-6-3.316407 0-6 2.6875-6 6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M233.824219 6v50c0 3.3125 2.683593 6 6 6 3.3125 0 6-2.6875 6-6v-50c0-3.3125-2.6875-6-6-6-3.316407 0-6 2.6875-6 6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M282.824219 62c3.3125 0 6-2.6875 6-6v-50c0-3.3125-2.6875-6-6-6-3.316407 0-6 2.6875-6 6v50c0 3.3125 2.683593 6 6 6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M146.824219 6v50c0 3.3125 2.683593 6 6 6 3.3125 0 6-2.6875 6-6v-50c0-3.3125-2.6875-6-6-6-3.316407 0-6 2.6875-6 6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M429.644531 189.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.316407 0 6-2.6875 6-6 0-3.316407-2.683593-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M429.644531 233.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.316407 0 6-2.6875 6-6 0-3.316407-2.683593-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M429.644531 276.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.316407 0 6-2.6875 6-6 0-3.316407-2.683593-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M429.644531 146.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.316407 0 6-2.6875 6-6 0-3.316407-2.683593-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M56 233.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.3125 0 6-2.6875 6-6 0-3.316407-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M56 189.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.3125 0 6-2.6875 6-6 0-3.316407-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M56 146.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.3125 0 6-2.6875 6-6 0-3.316407-2.6875-6-6-6zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M56 276.824219h-50c-3.3125 0-6 2.683593-6 6 0 3.3125 2.6875 6 6 6h50c3.3125 0 6-2.6875 6-6 0-3.316407-2.6875-6-6-6zm0 0"/>
</vector>
