<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M483.582 442.704c-39.155-78.34-115.459-171.709-256.582-171.709h-15v75c0 5.537-3.047 10.62-7.925 13.228-4.863 2.622-10.796 2.3-15.396-0.747l-181.994-120c-3.94-2.622-6.401-6.958-6.665-11.675-0.249-4.731 1.743-9.302 5.376-12.334l181.994-150c4.497-3.706 10.737-4.512 15.967-2.051 5.274 2.461 8.643 7.764 8.643 13.579v75h15c157.148 0 285 127.852 285 285 0 6.958-4.79 13.008-11.558 14.604-6.953 1.605-13.826-1.809-16.86-7.895z"/>
</vector>
