<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ffffff" android:pathData="M21.5 9.9v-6.9l-1.9 1.9c-1.8-1.8-4.3-2.9-7.1-2.9-5.5 0-10 4.5-10 10s4.5 10 10 10c2.8 0 5.3-1.1 7.1-2.9l-2.8-2.8c-1.1 1.1-2.6 1.8-4.2 1.8-3.3 0-6-2.7-6-6s2.7-6 6-6c1.7 0 3.2 0.7 4.2 1.8l-2.1 2.1h6.8z"/>
</vector>
