<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#ffffff" android:pathData="M29.22,20.2l-4.32-4.36a0.19 0.19 ,0,0,0-0.17-0.07 0.24 0.24,0,0,0-0.17 0.08 L21.68,18.9a2,2,0,0,1-1.45 0.63 h0a2,2,0,0,1-1.45-0.63L12.6,12.31a0.24 0.24 ,0,0,0-0.32,0l-9.62,7.5L1.42,18.2,11,10.7a2.23,2.23,0,0,1,3,0.24l6.17,6.59,2.86-3.05a2.22,2.22,0,0,1,1.6-0.71,2.18,2.18,0,0,1,1.62 0.66 l4.32,4.36Z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.08,31H4.92A3.92,3.92,0,0,1,1,27.08V4.92A3.92,3.92,0,0,1,4.92,1H27.08A3.92,3.92,0,0,1,31,4.92V27.08A3.92,3.92,0,0,1,27.08,31ZM4.92,3A1.92,1.92,0,0,0,3,4.92V27.08A1.92,1.92,0,0,0,4.92,29H27.08A1.92,1.92,0,0,0,29,27.08V4.92A1.92,1.92,0,0,0,27.08,3Z"/>
    <path android:fillColor="#ffffff" android:pathData="M 20.33 7.83 C 21.4345694997 7.83 22.33 8.72543050034 22.33 9.83 C 22.33 10.9345694997 21.4345694997 11.83 20.33 11.83 C 19.2254305003 11.83 18.33 10.9345694997 18.33 9.83 C 18.33 8.72543050034 19.2254305003 7.83 20.33 7.83 Z"/>
    <path android:fillColor="#ffffff" android:pathData="M2,19.5l9.53-7.67,1.76-0.21,5.77,6.16s1,1.37,1.85 0.43 l2.87-3.05s0.57-1.25,1.79,0S30,20.5,30,20.5l-0.07,7.23S29.63,30,26.69,30s-22-0.31-22-0.31S2,30.35,2,27.08,2,19.5,2,19.5Z"/>
</vector>
