<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M11.558 450.61c-6.768-1.597-11.558-7.646-11.558-14.604 0-157.148 127.852-285 285-285h15v-75c0-5.815 3.369-11.118 8.643-13.579 5.229-2.49 11.484-1.685 15.967 2.051l181.994 150c3.633 3.032 5.625 7.603 5.376 12.334-0.264 4.717-2.725 9.053-6.665 11.675l-181.994 120c-4.6 3.047-10.518 3.369-15.396 0.747 -4.878-2.607-7.925-7.69-7.925-13.228v-75h-15c-141.123 0-217.427 93.369-256.582 171.709-3.035 6.088-9.911 9.499-16.86 7.895z"/>
</vector>
