<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512.001" android:viewportHeight="512.001">
    <path android:fillColor="#ffffff" android:pathData="M495.796875 0h-420.574219c-8.949218 0-16.203125 7.253906-16.203125 16.203125v281.871094h131.988281c131.242188-131.246094 103.210938-103.214844 140.796876-140.789063h-73.828126c-8.730468 0-16.238281-6.714844-16.640624-15.433594-0.425782-9.304687 6.976562-16.972656 16.1875-16.972656h113.394531c9.5625 0 16.203125 7.898438 16.203125 16.203125v112.9375c0 8.722657-6.695313 16.226563-15.40625 16.644531-9.304688 0.441407 -16.996094-6.96875-16.996094-16.183593v-74.285157c-37.578125 37.585938-9.539062 9.546876-140.789062 140.796876v131.988281h281.867187c8.949219 0 16.203125-7.253907 16.203125-16.203125v-420.574219c0-8.949219-7.253906-16.203125-16.203125-16.203125zm0 0"/>
    <path android:fillColor="#ffffff" android:pathData="M73.882812 438.117188c-6.320312-6.328126-6.320312-16.59375 0-22.921876l84.71875-84.71875c-3.167968 0-140.203124 0-142.398437 0-8.949219 0-16.203125 7.257813-16.203125 16.203126v149.117187c0 8.949219 7.253906 16.203125 16.203125 16.203125h149.117187c8.949219 0 16.203126-7.253906 16.203126-16.203125 0-3.347656 0-137.886719 0-142.398437l-84.71875 84.71875c-6.320313 6.320312-16.59375 6.328124-22.921876 0zm0 0"/>
</vector>
