<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M467,121h-77V45c0-24.814-20.186-45-45-45H45C20.186,0,0,20.186,0,45v301c0,24.814,20.186,45,45,45h75v76 c0,24.814,20.186,45,45,45h302c24.814,0,45-20.186,45-45V166C512,141.186,491.814,121,467,121z M75,331c-8.291,0-15-6.709-15-15 V75c0-8.291,6.709-15,15-15h240c8.291,0,15,6.709,15,15v241c0,8.291-6.709,15-15,15H75z M452,452H180v-61h165 c24.814,0,45-20.186,45-45V181h62V452z"/>
    <path android:fillColor="#ffffff" android:pathData="M90,90v159.789l34.395-34.395c5.859-5.859,15.352-5.859,21.211,0L180,249.789l64.395-64.395 c5.859-5.859,15.352-5.859,21.211,0L300,219.789V90H90z M180,181c-16.538,0-30-13.462-30-30c0-16.538,13.462-30,30-30 c16.538,0,30,13.462,30,30C210,167.538,196.538,181,180,181z"/>
    <path android:fillColor="#ffffff" android:pathData="M 135 247.211 L 90 292.211 L 90 301 L 128.789 301 L 158.789 271 Z"/>
    <path android:fillColor="#ffffff" android:pathData="M 255 217.211 L 171.211 301 L 300 301 L 300 262.211 Z"/>
</vector>
