<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M 346 181 C 354.284271247 181 361 194.431457505 361 211 C 361 227.568542495 354.284271247 241 346 241 C 337.715728753 241 331 227.568542495 331 211 C 331 194.431457505 337.715728753 181 346 181 Z"/>
    <path android:fillColor="#ffffff" android:pathData="M301 452c0 16.181 3.237 31.481 8.002 46.095l189.093-189.093c-14.614-4.765-30.914-8.002-47.095-8.002-82.705 0-150 68.295-150 151z"/>
    <path android:fillColor="#ffffff" android:pathData="M 166 181 C 174.284271247 181 181 194.431457505 181 211 C 181 227.568542495 174.284271247 241 166 241 C 157.715728753 241 151 227.568542495 151 211 C 151 194.431457505 157.715728753 181 166 181 Z"/>
    <path android:fillColor="#ffffff" android:pathData="M256 0c-140.61 0-256 115.39-256 256s115.39 256 256 256c8.291 0 16.556-1.024 24.833-1.824-6.268-18.277-9.833-37.798-9.833-58.176 0-10.633 1.106-21.993 2.882-32.124-5.931 0.641 -11.889 1.124-17.882 1.124-65.626 0-124.995-38.862-151.26-98.994l27.48-12.012c21.505 49.204 70.079 81.006 123.78 81.006 8.965 0 17.829-1.139 26.556-2.878 25.581-68.293 91.327-117.122 168.444-117.122 20.378 0 40.899 3.565 59.176 9.833 0.8 -8.276 1.824-16.542 1.824-24.833 0-140.61-115.39-256-256-256zm-90 271c-25.239 0-45-26.353-45-60s19.761-60 45-60 45 26.353 45 60-19.761 60-45 60zm180 0c-25.239 0-45-26.353-45-60s19.761-60 45-60 45 26.353 45 60-19.761 60-45 60z"/>
</vector>
