<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="90" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="2" android:thicknessRatio="5">
        <gradient android:startColor="#ff007dd6" android:endColor="#ff007dd6" android:useLevel="false" android:angle="0" android:type="sweep" android:centerColor="#ff007dd6"/>
    </shape>
</rotate>
