<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <solid android:color="#ffffffff"/>
    <stroke android:width="2dp" android:color="@color/gnt_ad_green"/>
    <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
    <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
</shape>
