<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="468" android:viewportHeight="468">
    <path android:fillColor="#000000" android:pathData="M435.925 92.473c-0.108-6.38-3.999-12.086-9.899-14.52l-186.014-76.743c-3.91-1.613-8.301-1.614-12.213 0.001 l-185.903 76.743c-5.872 2.424-10.011 8.092-9.893 14.443 5.838 314.603 172.25 368.699 171.164 368.082 18.686 10.612 42.742 10.008 60.708-1.899 120.755-80.016 174.424-225.543 172.05-366.107zm-189.733 339.428c-7.999 5.303-18.683 5.594-27.217 0.746 -47.47-26.967-156.384-112.58-155.114-329.135l170.048-70.198 170.054 70.158c-0.15 126.198-49.375 256.602-157.771 328.429z"/>
    <path android:fillColor="#000000" android:pathData="M173.68 224.774v16.008c-8.017 6.608-13.137 16.609-13.137 27.783v59.643c0 19.851 16.156 36 36.014 36h74.725c19.858 0 36.014-16.149 36.014-36v-59.643c0-11.174-5.12-21.175-13.137-27.783v-16.008c0-33.396-27.023-60.566-60.24-60.566s-60.239 27.17-60.239 60.566zm101.604 103.434c0 2.206-1.795 4-4.002 4h-74.725c-2.207 0-4.002-1.794-4.002-4v-59.643c0-2.206 1.795-4 4.002-4h74.725c2.207 0 4.002 1.794 4.002 4zm-41.365-132c15.565 0 28.227 12.814 28.227 28.566v7.791h-56.454v-7.791c0-15.752 12.663-28.566 28.227-28.566z"/>
    <path android:fillColor="#000000" android:pathData="M233.919 273.787c-7.823 0-14.166 6.56-14.166 14.651 0 4.789 2.231 9.028 5.666 11.702v21.893h16.999v-21.893c3.435-2.674 5.666-6.913 5.666-11.702 0.001 -8.091-6.341-14.651-14.165-14.651z"/>
    <path android:fillColor="#000000" android:pathData="M153.737 129.879h9.384v5.926c-1.027 0.132 -2.203 0.198 -3.507 0.198 -8.619 0-13.365-5.041-13.365-14.194 0-8.974 5.145-14.121 14.118-14.121 4.526 0 9.082 1.448 13.025 3.651l3.942-13.325c-5.185-2.846-10.882-4.207-16.829-4.207-17.524 0-29.352 11.36-29.433 28.274 0 16.338 11.89 27.729 28.129 27.729 6.355 0 12.743-1.46 18.616-3.842v-29.763h-24.081v13.674z"/>
    <path android:fillColor="#000000" android:pathData="M206.777 93.948c-5.727 0-11.466 0.592 -17.105 1.578v53.186c5.058 0.676 10.157 1.03 15.26 1.03 17.731 0 31.486-10.12 31.486-29.027 0-17.287-13.204-26.767-29.641-26.767zm-0.68 42.121c-0.482 0-1.026-0.003-1.589-0.013v-28.43c0.803-0.051 1.656-0.076 2.548-0.076 8.604 0 14.31 4.513 14.252 13.373 0 10.192-4.975 15.146-15.211 15.146z"/>
    <path android:fillColor="#000000" android:pathData="M262.774 93.948c-5.324 0-10.648 0.559 -15.874 1.574v53.809h14.837v-18.081c11.623 0.095 22.459-6.597 22.459-19.373-0.001-12.203-10.648-17.929-21.422-17.929zm-0.547 23.629c-0.167 0-0.33-0.001-0.49-0.003v-10.008c0.364-0.011 0.756 -0.017 1.177-0.017 6.451 0 6.451 3.111 6.451 4.606 0 2.329-0.74 5.422-7.138 5.422z"/>
    <path android:fillColor="#000000" android:pathData="M333.36 142.787c-0.78-1.449-2.26-7.777-3.143-11.553-0.728-3.195-1.879-5.855-3.426-7.924 3.526-3.141 5.455-7.501 5.455-12.386 0-12.201-10.976-16.976-21.421-16.976-5.35 0-10.665 0.566 -15.874 1.778v53.605h14.837v-20.001l1.009-0.002c2.652 0.103 3.977 0.379 5.083 5.518 1.155 5.102 2.301 9.935 4.864 14.485h16.143zm-15.945-31.182c0 3.764-3.741 4.327-5.972 4.327h-1.656v-8.49c0.45-0.017 0.92 -0.025 1.402-0.025 6.226 0.065 6.226 2.747 6.226 4.188z"/>
</vector>
