<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#ffffff" android:pathData="M16 25a9 9 0 1 0 -9-9 9.0136 9.0136 0 0 0 9 9zm-1-12a1 1 0 0 1 2 0v2.58l1.83 1.83a1.0041 1.0041 0 0 1 -1.42 1.42l-2.12-2.12a1.0414 1.0414 0 0 1 -0.29-0.71z"/>
    <path android:fillColor="#ffffff" android:pathData="M16 2a1 1 0 0 0 0 2 12.05 12.05 0 1 1 -8.3131 3.3744l-0.0678 0.5172 a1 1 0 0 0 1.9834 0.26 l0.3892-2.9746a1.0413 1.0413 0 0 0 -0.8623-1.1211l-2.9746-0.3889a1 1 0 1 0 -0.2588 1.9824l0.6227 0.0816 a13.9753 13.9753 0 1 0 9.4813-3.731z"/>
</vector>
