<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M443.938,55.155c-34.079-16.412-81.43-24.733-140.737-24.733c-67.208,0-142.276,20.507-200.808,54.855 c-30.429,17.857-54.75,38.254-72.289,60.625C10.128,171.382,0,198.117,0,225.365c0,34.792,20.897,65.455,57.886,85.851 c-0.572,3.32-0.886,6.726-0.886,10.206c0,33.084,26.916,60,60,60c7.527,0,14.766-1.134,21.63-3.044 c3.444,4.59,7.37,13.093,7.37,28.044c0,25.437-35.48,36.76-35.747,36.843l11.494,38.313c1.602-0.481,16.076-4.998,30.831-15.474 C174.443,450.58,186,429.943,186,406.422c0-19.833-4.884-34.967-11.464-46.071c9.843-7.178,17.546-14.704,22.438-19.963 c1.927,0.02,3.86,0.034,5.8,0.034c68.761,0,144.557-17.642,202.753-47.193C474.188,258.365,512,210.92,512,159.635 C512,112.727,488.465,76.598,443.938,55.155z M117,341.422c-11.028,0-20-8.973-20-20c0-11.028,8.972-20,20-20 c15.314,0,31.084,10.385,42.075,19.992C148.123,330.958,132.28,341.422,117,341.422z M387.417,257.563 c-52.851,26.837-121.876,42.859-184.643,42.859c-2.61,0-5.21-0.021-7.786-0.061c-13.414-13.891-42.521-38.939-77.989-38.939 c-15.142,0-28.981,5.65-39.55,14.937C53.199,263.158,40,245.328,40,225.365c0-36.285,30.12-74.771,82.638-105.59 C175.299,88.872,242.799,70.422,303.2,70.422c112.008,0,168.8,30.016,168.8,89.213C472,207.471,419.006,241.523,387.417,257.563z"/>
</vector>
