<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#00000000" android:endColor="#00000000" android:angle="0" android:centerX="1" android:centerColor="#00000000"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip android:gravity="left" android:clipOrientation="horizontal">
            <shape>
                <gradient android:startColor="@android:color/holo_red_dark" android:endColor="@android:color/holo_red_dark" android:angle="0" android:centerX="0.75" android:centerColor="@android:color/holo_red_dark"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip android:gravity="left" android:clipOrientation="horizontal">
            <shape>
                <gradient android:startColor="@android:color/holo_green_light" android:endColor="@android:color/holo_green_light" android:angle="0" android:centerX="0.75" android:centerColor="@android:color/holo_green_light"/>
            </shape>
        </clip>
    </item>
</layer-list>
