<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#ffffff" android:pathData="M63.23 39.43a6.308 6.308 0 0 0 -2.18-4.35l-6.86-5.93-3.94 4.56 6.86 5.93a0.345 0.345 0 0 1 0.12 0.23 0.373 0.373 0 0 1 -0.08 0.25 l-3.69 4.26a0.342 0.342 0 0 1 -0.39 0.1 l-24.44-9.87a6.352 6.352 0 0 0 -7.2 1.74l-3.92 4.53 4.56 3.94 3.92-4.54a0.339 0.339 0 0 1 0.39-0.09l24.44 9.87a6.316 6.316 0 0 0 7.19-1.74l3.69-4.27a6.29 6.29 0 0 0 1.53-4.62z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.45 33.189a4.964 4.964 0 0 0 3.263 1.218c0.123 0 0.247 0 0.371-0.013a4.968 4.968 0 0 0 3.421-1.72l4.406-5.1a5.006 5.006 0 0 0 -0.516-7.054l-22.344-19.303a5 5 0 0 0 -7.051 0.515 l-4.406 5.1a5.01 5.01 0 0 0 0.516 7.056z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.937 41.3a1 1 0 0 0 -1.411 0.1 l-11.39 13.188a5.692 5.692 0 0 0 4.298 9.412c0.14 0 0.282-0.005 0.423 -0.016a5.647 5.647 0 0 0 3.893-1.956l11.391-13.186a1 1 0 0 0 -0.1-1.41z"/>
</vector>
