<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/potraint_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pattern">

                <RelativeLayout
                    android:id="@+id/rootRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/erase_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix" />

                    <RelativeLayout
                        android:id="@+id/textStickerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:id="@+id/stickerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:gravity="bottom|center_vertical|center_horizontal|center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/backgroundImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stickerImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:baselineAligned="false"
        android:padding="2dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_background"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/background"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_gallery"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_color"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/color"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_text"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_sticker"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/sticker"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:tint="@color/white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_save1"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerAdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
